[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ent/MagicMissile.gd" type="Script" id=1]
[ext_resource path="res://assets/models_materials/magic_missile/MagicMissile.tres" type="Material" id=2]
[ext_resource path="res://assets/audio/laser6.ogg" type="AudioStream" id=3]

[sub_resource type="SphereShape" id=1]
radius = 1.18808

[sub_resource type="QuadMesh" id=2]
material = ExtResource( 2 )

[node name="MagicMissile" type="Area"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
__meta__ = {
"_editor_description_": "Adjust wait time to determine how long magic missiles stay in the game"
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 20.0
autoplay = true
[connection signal="body_entered" from="." to="." method="_on_MagicMissile_body_entered"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_DestroyTimer_timeout"]
