[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/level/scene_objects/city_hall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/level/scene_objects/archway.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/char_playable/witch_camera_rig.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/level/scene_objects/l1_floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/level/scene_objects/haunted_house_rear_door.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/level/scene_objects/traffic_light.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/char_npc/ghost.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/level/levelOne_end_of_level.gd" type="Script" id=8]
[ext_resource path="res://scenes/char_npc/evil_witch.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ent/powerup_spell.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/ent/health_potion_pickup.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/char_npc/flying_eye.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/char_npc/jiangshi.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/level/scene_objects/church.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/char_npc/ent_controller.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/level/scene_objects/maw_sileum.tscn" type="PackedScene" id=16]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.109804, 0.109804, 0.376471, 1 )
ambient_light_color = Color( 0.4897, 0.4897, 0.83, 1 )
fog_enabled = true
fog_color = Color( 0.109804, 0.109804, 0.376471, 1 )

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 2.22297, 0, -0.0142212, -0.535657, -9.53674e-07, -32.1123, 0.535657, 9.53674e-07, 32.1123, 4.61951, 0, 115.334, 0.402362, -9.53674e-07, -27.0683, -0.402362, 9.53674e-07, 27.0683, -1.19743, 4.00537, 239.352, -0.225494, 0.0537567, -19.7362, 0.225494, -0.0537567, 19.7362, -30.7737, 33.0648, 355.021, -3.70987, 0, -41.5931, 3.70987, 0, 41.5931, -24.2105, 33.6923, 488.605, -1.65273, 0.000228882, -28.6483, 1.65273, -0.000228882, 28.6483, 5.58838, 28.0514, 616.999, 0.70755, -6.10352e-05, -12.1354, -0.70755, 6.10352e-05, 12.1354, -6.35593, 33.0251, 703.958, 4.57846, -7.62939e-05, -24.4185, -4.57846, 7.62939e-05, 24.4185, -27.0929, 34.629, 818.044, -13.3825, 0, -60.6395, 13.3825, 0, 60.6395, -33.4302, 32.718, 1015.24 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( -50.6192, 17.0216, 0.258453, 50.6192, -17.0216, -0.258453, -5.90211, -0.000968933, 1.87106, -30.8406, -9.39729, -7.41254, 30.8406, 9.39729, 7.41254, 187.834, 5.01693, -3.03262 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=4]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -80.8702, 1.52588e-05, 52.4135, 6.58762, 9.15527e-05, 52.546, -6.58762, -9.15527e-05, -52.546, 38.8723, -13.065, -64.4033, 0, 0, 0, 0, 0, 0, -53.1479, -26.5917, -171.5 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -83.0622, 4.95911e-05, -12.9376, -39.431, 0, -4.14694, 39.431, 0, 4.14694, 93.2658, 4.95911e-05, -7.72513, 48.0987, 0, -29.1545, -48.0987, 0, 29.1545, 32.0168, 4.95911e-05, 131.07, 0, 0, 0, 0, 0, 0, -213.414, 4.95911e-05, 69.1459 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=6]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 93.8606, 1.52588e-05, 42.4038, 10.0969, 0.000473022, 35.9, -10.0969, -0.000473022, -35.9, -79.2819, 0.000488281, -64.174, 0, 0, 0, 0, 0, 0, -101.035, -1.52588e-05, -172.066 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="Curve3D" id=7]
_data = {
"points": PoolVector3Array( 6.74965, 9.11967, 1.95389, -6.74965, -9.11967, -1.95389, 0.242001, -3.76215, 1.88226, -5.27451, -7.87163, -2.37393, 5.27451, 7.87163, 2.37393, 13.0695, -11.8384, -1.16876, 5.40716, 7.89172, 1.95389, -5.40716, -7.89172, -1.95389, 0.242, -3.57369, 1.88226 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="Curve3D" id=8]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.168091, -37.4832, 0.200098, 0, 0, 0, 0, 0, 0, -0.365387, -37.4832, -44.6694, 0, 0, 0, 0, 0, 0, 0.168091, -37.4832, 0.200098 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="Curve3D" id=9]
_data = {
"points": PoolVector3Array( 0.0217285, 0.153809, -9.01075, -0.0217285, -0.153809, 9.01075, 0.00230408, -1.04933, 1.41805, 0, -8.80429, 0.214746, 0, 8.80429, -0.214746, 0.0945892, 17.0497, 18.1596, -0.0302734, -0.644218, 10.7369, 0.0302734, 0.644218, -10.7369, 0.0621185, 40.0267, -0.952215, -0.00610352, 11.6568, -0.00845528, 0.00610352, -11.6568, 0.00845528, -0.0538483, 16.8349, -26.0769, 0.0168457, -0.153809, -12.2484, -0.0168457, 0.153809, 12.2484, 0.00230408, -1.04933, 1.41805 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="BoxShape" id=10]
extents = Vector3( 150, 41.086, 3.62963 )

[node name="Spatial" type="Spatial"]

[node name="Scenery" type="Spatial" parent="."]

[node name="haunted_house_rear_door" parent="Scenery" instance=ExtResource( 5 )]
transform = Transform( 0.989621, 0, -0.1437, 0, 1, 0, 0.1437, 0, 0.989621, -34.9775, 32.699, 337.671 )

[node name="traffic_light" parent="Scenery" instance=ExtResource( 6 )]
transform = Transform( 1, 1.50996e-07, 0, -1.50996e-07, 1, 0, 0, 0, -1, -60.1549, 0, -445.329 )

[node name="traffic_light2" parent="Scenery" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 5.30863e-14, 1, 3.25841e-07, 1, 0, 1, -3.25841e-07, 1.62921e-07, 50.3218, 0, -440.661 )

[node name="traffic_light3" parent="Scenery" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, -5.30863e-14, -1, -3.25841e-07, 1, 0, -1, -3.25841e-07, 1.62921e-07, -49.9178, 0, -323.372 )

[node name="floor" parent="Scenery" instance=ExtResource( 4 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0 )

[node name="archway" parent="Scenery" instance=ExtResource( 2 )]
transform = Transform( -0.964091, 0, -0.265573, 0, 1, 0, 0.265573, 0, -0.964091, -37.2919, 29.0624, 1.72171 )

[node name="city_hall" parent="Scenery" instance=ExtResource( 1 )]
transform = Transform( -19.9824, 0, -0.838214, 0, 20, 0, 0.838214, 0, -19.9824, 47.8446, 1.07026, -268.222 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scenery"]
environment = SubResource( 1 )

[node name="church" parent="Scenery" instance=ExtResource( 14 )]
transform = Transform( 9.98366, 0, -0.571458, 0, 10, 0, 0.571458, 0, 9.98366, -59.8162, -0.211555, -270.166 )

[node name="maw_sileum" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -14.6228, 0.773456, 3.25217, 1.42269e-07, 14.593, -3.47062, -3.34288, -3.38333, -14.226, -29.1281, 19.0299, -149.777 )

[node name="PlayerPath" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 14.5, -480 )
curve = SubResource( 2 )

[node name="Dolly" type="PathFollow" parent="PlayerPath"]

[node name="witch_camera_rig" parent="PlayerPath/Dolly" instance=ExtResource( 3 )]

[node name="Enemies" type="Spatial" parent="."]

[node name="StartGhosts" type="Path" parent="Enemies"]
transform = Transform( 0.908872, 0, 0.417074, 0, 1, 0, -0.417074, 0, 0.908872, -89.1915, 22.9675, -358.894 )
curve = SubResource( 3 )

[node name="FrontGhost" type="PathFollow" parent="Enemies/StartGhosts"]
transform = Transform( -0.0385892, 0.169746, 0.984732, 0.00846885, 0.985486, -0.169544, -0.999219, 0.00179699, -0.0394667, 13.1448, -4.63629, 1.38733 )
offset = 20.0
rotation_mode = 4

[node name="ghost" parent="Enemies/StartGhosts/FrontGhost" instance=ExtResource( 7 )]

[node name="MiddleGhost" type="PathFollow" parent="Enemies/StartGhosts"]
transform = Transform( -0.02523, 0.232264, 0.972323, 0.00571034, 0.972652, -0.232194, -0.999665, -0.00030596, -0.0258663, 3.42581, -2.65204, 1.71508 )
offset = 10.0
rotation_mode = 4

[node name="ghost" parent="Enemies/StartGhosts/MiddleGhost" instance=ExtResource( 7 )]

[node name="BackGhost" type="PathFollow" parent="Enemies/StartGhosts"]
transform = Transform( -0.00559266, 0.316816, 0.94847, 6.69445e-05, 0.948486, -0.31682, -0.999984, -0.00170838, -0.00532576, -5.81721, -0.029441, 1.87061 )
offset = 0.1
rotation_mode = 4

[node name="ghost" parent="Enemies/StartGhosts/BackGhost" instance=ExtResource( 7 )]

[node name="OtherStartGhosts" type="Path" parent="Enemies"]
transform = Transform( -0.847854, 0, 0.53023, 0, 1, 0, -0.53023, 0, -0.847854, 77.5248, 22.9675, -358.894 )
curve = SubResource( 3 )

[node name="FrontGhost" type="PathFollow" parent="Enemies/OtherStartGhosts"]
transform = Transform( -0.0385892, 0.169746, 0.984732, 0.00846885, 0.985486, -0.169544, -0.999219, 0.00179699, -0.0394667, 13.1448, -4.63629, 1.38733 )
offset = 20.0
rotation_mode = 4

[node name="ghost" parent="Enemies/OtherStartGhosts/FrontGhost" instance=ExtResource( 7 )]

[node name="MiddleGhost" type="PathFollow" parent="Enemies/OtherStartGhosts"]
transform = Transform( -0.02523, 0.232264, 0.972323, 0.00571034, 0.972652, -0.232194, -0.999665, -0.00030596, -0.0258663, 3.42581, -2.65204, 1.71508 )
offset = 10.0
rotation_mode = 4

[node name="ghost" parent="Enemies/OtherStartGhosts/MiddleGhost" instance=ExtResource( 7 )]

[node name="BackGhost" type="PathFollow" parent="Enemies/OtherStartGhosts"]
transform = Transform( -0.00559266, 0.316816, 0.94847, 6.69445e-05, 0.948486, -0.31682, -0.999984, -0.00170838, -0.00532576, -5.81721, -0.029441, 1.87061 )
offset = 0.1
rotation_mode = 4

[node name="ghost" parent="Enemies/OtherStartGhosts/BackGhost" instance=ExtResource( 7 )]

[node name="Stationary Ghosts" type="Spatial" parent="Enemies"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -19.4245, 10.4892, -271.222 )

[node name="ghost" parent="Enemies/Stationary Ghosts" instance=ExtResource( 7 )]

[node name="ghost2" parent="Enemies/Stationary Ghosts" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="ghost3" parent="Enemies/Stationary Ghosts" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="ArchwayEvilWitches" type="Spatial" parent="Enemies"]
transform = Transform( -0.994403, 0, -0.105656, 0, 1, 0, 0.105656, 0, -0.994403, -12.1035, 31.0979, 0 )

[node name="evil_witch" parent="Enemies/ArchwayEvilWitches" instance=ExtResource( 9 )]

[node name="evil_witch2" parent="Enemies/ArchwayEvilWitches" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.115664, 1.05683, 15.5166 )

[node name="evil_witch3" parent="Enemies/ArchwayEvilWitches" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.279608, 1.05683, 31.4072 )

[node name="Archbats" type="Path" parent="Enemies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79.2277, 52.6662, 67.4572 )
curve = SubResource( 4 )

[node name="FrontBat" type="PathFollow" parent="Enemies/Archbats"]
transform = Transform( -0.729343, 0.0725077, 0.680296, 0.0291227, 0.996757, -0.0750148, -0.683529, -0.0348994, -0.729089, 16.5448, -10.3125, -16.6705 )
offset = 120.0
rotation_mode = 4

[node name="flying_eye" parent="Enemies/Archbats/FrontBat" instance=ExtResource( 12 )]

[node name="LeftBat" type="PathFollow" parent="Enemies/Archbats"]
transform = Transform( -0.691911, 0.0737639, 0.718204, 0.0250193, 0.99662, -0.0782553, -0.721549, -0.0361768, -0.691417, -0.644805, -9.19103, -20.5971 )
offset = 110.0
h_offset = 15.0
rotation_mode = 4

[node name="flying_eye" parent="Enemies/Archbats/LeftBat" instance=ExtResource( 12 )]

[node name="RightBat" type="PathFollow" parent="Enemies/Archbats"]
transform = Transform( -0.691911, 0.0737639, 0.718204, 0.0250193, 0.99662, -0.0782553, -0.721549, -0.0361768, -0.691417, 20.1125, -9.94161, 1.04937 )
offset = 110.0
h_offset = -15.0
rotation_mode = 4

[node name="flying_eye" parent="Enemies/Archbats/RightBat" instance=ExtResource( 12 )]

[node name="HouseBats" type="Path" parent="Enemies"]
transform = Transform( 0.66635, 0, 0.745639, 0, 1, 0, -0.745639, 0, 0.66635, -63.7567, 48.7624, 288.116 )
curve = SubResource( 5 )

[node name="FrontBat" type="PathFollow" parent="Enemies/HouseBats"]
transform = Transform( 0.0328125, -3.63723e-15, 0.99946, 1.10849e-13, 1, 0, -0.999463, 1.10789e-13, 0.0328124, 39.1257, 4.95911e-05, -10.6364 )
offset = 120.0
rotation_mode = 4

[node name="flying_eye" parent="Enemies/HouseBats/FrontBat" instance=ExtResource( 12 )]

[node name="LeftBat" type="PathFollow" parent="Enemies/HouseBats"]
transform = Transform( 0.0292183, 1.8098e-11, 0.999572, 1.6741e-11, 1, -1.8595e-11, -0.999573, 1.72772e-11, 0.0292182, 29.3339, 4.95913e-05, -25.9464 )
offset = 110.0
h_offset = 15.0
rotation_mode = 4

[node name="flying_eye" parent="Enemies/HouseBats/LeftBat" instance=ExtResource( 12 )]

[node name="RightBat" type="PathFollow" parent="Enemies/HouseBats"]
transform = Transform( 0.0292183, 1.8098e-11, 0.999571, 1.6741e-11, 1, -1.8595e-11, -0.999573, 1.72772e-11, 0.0292182, 28.4574, 4.95908e-05, 4.04079 )
offset = 110.0
h_offset = -15.0
rotation_mode = 4

[node name="flying_eye" parent="Enemies/HouseBats/RightBat" instance=ExtResource( 12 )]

[node name="TopBat" type="PathFollow" parent="Enemies/HouseBats"]
transform = Transform( 0.0292183, 1.8098e-11, 0.999572, 1.6741e-11, 1, -1.85951e-11, -0.999573, 1.72772e-11, 0.0292183, 28.8957, 5.00005, -10.9528 )
offset = 110.0
v_offset = 5.0
rotation_mode = 4

[node name="flying_eye" parent="Enemies/HouseBats/TopBat" instance=ExtResource( 12 )]
transform = Transform( 1, 2.32831e-10, 0, -9.31323e-10, 1, 0, 0, 9.31323e-10, 1, 0, 0, 0 )

[node name="BottomBat" type="PathFollow" parent="Enemies/HouseBats"]
transform = Transform( 0.0292183, 1.8098e-11, 0.999573, 1.6741e-11, 1, -1.85951e-11, -0.999573, 1.72772e-11, 0.0292183, 28.8957, -4.99995, -10.9528 )
offset = 110.0
v_offset = -5.0
rotation_mode = 4

[node name="flying_eye" parent="Enemies/HouseBats/BottomBat" instance=ExtResource( 12 )]

[node name="RoadBats" type="Path" parent="Enemies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4597, 44.2692, 119.886 )
curve = SubResource( 6 )

[node name="FrontBat" type="PathFollow" parent="Enemies/RoadBats"]
transform = Transform( -0.492912, 2.91518e-06, -0.870079, 4.4785e-07, 1, 3.09676e-06, 0.870079, 1.13676e-06, -0.492912, -11.3609, 0.00051694, -9.66255 )
offset = 120.0
rotation_mode = 4

[node name="flying_eye" parent="Enemies/RoadBats/FrontBat" instance=ExtResource( 12 )]

[node name="LeftBat" type="PathFollow" parent="Enemies/RoadBats"]
transform = Transform( -0.481797, 3.14518e-06, -0.876282, 4.065e-07, 1, 3.36573e-06, 0.876283, 1.26539e-06, -0.481797, -10.0676, 0.00049146, 8.23406 )
offset = 110.0
h_offset = 15.0
rotation_mode = 4

[node name="flying_eye" parent="Enemies/RoadBats/LeftBat" instance=ExtResource( 12 )]

[node name="RightBat" type="PathFollow" parent="Enemies/RoadBats"]
transform = Transform( -0.481797, 3.14518e-06, -0.876282, 4.065e-07, 1, 3.36573e-06, 0.876283, 1.26539e-06, -0.481797, 4.38626, 0.000479265, -18.0544 )
offset = 110.0
h_offset = -15.0
rotation_mode = 4

[node name="flying_eye" parent="Enemies/RoadBats/RightBat" instance=ExtResource( 12 )]

[node name="StartWitches" type="Spatial" parent="Enemies"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -31.888, 12.2605, -204.934 )

[node name="evil_witch" parent="Enemies/StartWitches" instance=ExtResource( 9 )]
transform = Transform( 0.916684, 0, 0.399613, 0, 1, 0, -0.399613, 0, 0.916684, -12.5193, -4.13205, 20.3593 )

[node name="evil_witch2" parent="Enemies/StartWitches" instance=ExtResource( 9 )]
transform = Transform( 0.952645, 0, -0.304083, 0, 1, 0, 0.304083, 0, 0.952645, 5.02768, 6.26194, -26.3975 )

[node name="evil_witch4" parent="Enemies/StartWitches" instance=ExtResource( 9 )]
transform = Transform( 0.952645, 0, -0.304083, 0, 1, 0, 0.304083, 0, 0.952645, -20.7144, -0.104841, -3.76295 )

[node name="evil_witch3" parent="Enemies/StartWitches" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80349, 0.156227, -3.75833 )

[node name="evil_witch5" parent="Enemies/StartWitches" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3033, 8.77192, -26.8305 )

[node name="Jiangshi" type="Spatial" parent="Enemies"]
transform = Transform( -0.982619, 0, 0.185632, 0, 1, 0, -0.185632, 0, -0.982619, -20.8736, 38.7119, 252.962 )

[node name="Center" parent="Enemies/Jiangshi" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="RightMid" parent="Enemies/Jiangshi" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15 )

[node name="LeftMid" parent="Enemies/Jiangshi" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15 )

[node name="GhostsAndPotion" type="Spatial" parent="Enemies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.90421, 10.3622, -344.356 )

[node name="potion" parent="Enemies/GhostsAndPotion" instance=ExtResource( 11 )]

[node name="GhostCircle" type="Path" parent="Enemies/GhostsAndPotion"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75794, 7.9262, 0 )
curve = SubResource( 7 )

[node name="FirstGhost" type="PathFollow" parent="Enemies/GhostsAndPotion/GhostCircle"]
transform = Transform( 0.999536, -0.0292572, -0.00845435, 0.0292316, 0.999568, -0.00314062, 0.00854258, 0.00289203, 0.999959, 0.0124166, -4.08313, 1.81266 )
offset = 0.4
rotation_mode = 0

[node name="ghost" parent="Enemies/GhostsAndPotion/GhostCircle/FirstGhost" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="2ndGhost" type="PathFollow" parent="Enemies/GhostsAndPotion/GhostCircle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7963, -13.9687, -1.17864 )
offset = 12.2456
rotation_mode = 0

[node name="ghost" parent="Enemies/GhostsAndPotion/GhostCircle/2ndGhost" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="3rdGhost" type="PathFollow" parent="Enemies/GhostsAndPotion/GhostCircle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7288, -12.3107, -1.30941 )
offset = 24.4912
rotation_mode = 0

[node name="ghost" parent="Enemies/GhostsAndPotion/GhostCircle/3rdGhost" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="PathFollow" type="PathFollow" parent="Enemies/GhostsAndPotion/GhostCircle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9673, -2.0021, 1.90893 )
offset = 36.7368
rotation_mode = 0

[node name="ghost" parent="Enemies/GhostsAndPotion/GhostCircle/PathFollow" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="HauntedHouseEnemies" type="Spatial" parent="Enemies"]
transform = Transform( 0.989621, 0, -0.1437, 0, 1, 0, 0.1437, 0, 0.989621, -34.2304, 35.1515, 342.03 )

[node name="jiangshi" parent="Enemies/HauntedHouseEnemies" instance=ExtResource( 13 )]
transform = Transform( 0.683962, 0, 0.729518, 0, 1, 0, -0.729518, 0, 0.683962, -47.8807, 2.41757, -50.5319 )

[node name="jiangshi2" parent="Enemies/HauntedHouseEnemies" instance=ExtResource( 13 )]
transform = Transform( -0.712088, 0, -0.702091, 0, 1, 0, 0.702091, 0, -0.712088, 42.7431, 2.41757, 41.135 )

[node name="jiangshi3" parent="Enemies/HauntedHouseEnemies" instance=ExtResource( 13 )]
transform = Transform( -0.704238, 0, 0.709964, 0, 1, 0, -0.709964, 0, -0.704238, -47.4182, 2.41757, 41.4251 )

[node name="jiangshi4" parent="Enemies/HauntedHouseEnemies" instance=ExtResource( 13 )]
transform = Transform( 0.748875, 0, -0.662712, 0, 1, 0, 0.662712, 0, 0.748875, 44.9603, 2.41757, -50.2202 )

[node name="evil_witch" parent="Enemies/HauntedHouseEnemies" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -3.8743e-07, 0, 1, 0, 3.8743e-07, 0, -1, -8.51527, 1.05683, 5.06439 )

[node name="evil_witch2" parent="Enemies/HauntedHouseEnemies" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1.05683, 0 )

[node name="evil_witch3" parent="Enemies/HauntedHouseEnemies" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 9.60657, 1.05683, 3.54944 )

[node name="GhostCircle2" type="Path" parent="Enemies/HauntedHouseEnemies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83749, 18.3154, -16.8451 )
curve = SubResource( 7 )

[node name="FirstGhost" type="PathFollow" parent="Enemies/HauntedHouseEnemies/GhostCircle2"]
transform = Transform( 0.999536, -0.0292572, -0.00845435, 0.0292316, 0.999568, -0.00314062, 0.00854258, 0.00289203, 0.999959, 0.0124166, -4.08313, 1.81266 )
offset = 0.4
rotation_mode = 0

[node name="ghost" parent="Enemies/HauntedHouseEnemies/GhostCircle2/FirstGhost" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="2ndGhost" type="PathFollow" parent="Enemies/HauntedHouseEnemies/GhostCircle2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7963, -13.9687, -1.17864 )
offset = 12.2456
rotation_mode = 0

[node name="ghost" parent="Enemies/HauntedHouseEnemies/GhostCircle2/2ndGhost" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="3rdGhost" type="PathFollow" parent="Enemies/HauntedHouseEnemies/GhostCircle2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7288, -12.3107, -1.30941 )
offset = 24.4912
rotation_mode = 0

[node name="ghost" parent="Enemies/HauntedHouseEnemies/GhostCircle2/3rdGhost" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="PathFollow" type="PathFollow" parent="Enemies/HauntedHouseEnemies/GhostCircle2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9673, -2.0021, 1.90893 )
offset = 36.7368
rotation_mode = 0

[node name="ghost" parent="Enemies/HauntedHouseEnemies/GhostCircle2/PathFollow" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="entSteering" parent="Enemies" instance=ExtResource( 15 )]
transform = Transform( 0.0146777, 0, 0.999892, 0, 1, 0, -0.999892, 0, 0.0146777, -78.4007, 37.4832, 177.731 )

[node name="entSteering2" parent="Enemies" instance=ExtResource( 15 )]
transform = Transform( 0.540607, 0, -0.841275, 0, 1, 0, 0.841275, 0, 0.540607, 43.5009, 37.4832, 177.731 )

[node name="entSteering3" parent="Enemies" instance=ExtResource( 15 )]
transform = Transform( 0.137134, 0, 0.990552, 0, 1, 0, -0.990552, 0, 0.137134, -27.4031, 37.4832, 408.852 )

[node name="Path" parent="Enemies/entSteering3" index="1"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0 )
curve = SubResource( 8 )

[node name="ArchwayGhosts" type="Path" parent="Enemies"]
transform = Transform( 0.936366, 0, 0.351025, 0, 1, 0, -0.351025, 0, 0.936366, -38.8695, 44.9374, 3.71254 )
curve = SubResource( 9 )

[node name="FrontGhost" type="PathFollow" parent="Enemies/ArchwayGhosts"]
transform = Transform( 0.999999, 0.000107554, -0.00124739, -2.25233e-05, 0.997688, 0.0679675, 0.00125181, -0.0679674, 0.997687, 0.000443694, -1.02778, 2.4086 )
offset = 1.0
rotation_mode = 4

[node name="ghost" parent="Enemies/ArchwayGhosts/FrontGhost" instance=ExtResource( 7 )]

[node name="2ndGhost" type="PathFollow" parent="Enemies/ArchwayGhosts"]
transform = Transform( 0.99999, -0.00396561, -0.00196803, -0.000999917, -0.635371, 0.772206, -0.0043127, -0.772197, -0.635369, 0.0644704, 32.5775, 11.7846 )
offset = 44.3399
rotation_mode = 4

[node name="ghost" parent="Enemies/ArchwayGhosts/2ndGhost" instance=ExtResource( 7 )]

[node name="3rdGhost" type="PathFollow" parent="Enemies/ArchwayGhosts"]
transform = Transform( 0.999985, -0.00345392, -0.00429193, -0.00517142, -0.85707, -0.515173, -0.00189911, 0.515187, -0.857075, 0.0421287, 36.6482, -12.654 )
offset = 71.9708
rotation_mode = 4

[node name="ghost" parent="Enemies/ArchwayGhosts/3rdGhost" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0 )

[node name="EndOfLevel" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36.5409, 470.395 )
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="EndOfLevel"]
shape = SubResource( 10 )

[node name="PowerUps" type="Spatial" parent="."]

[node name="Archway" type="Spatial" parent="PowerUps"]
transform = Transform( 0.950565, 0, 0.310527, 0, 1, 0, -0.310527, 0, 0.950565, -35.2043, 39.7017, 0 )

[node name="book" parent="PowerUps/Archway" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 15.0956, 0, 3.51694 )

[node name="potion" parent="PowerUps/Archway" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -20.3277, 0, -0.872508 )
[connection signal="body_entered" from="EndOfLevel" to="EndOfLevel" method="_on_EndOfLevel_body_entered"]

[editable path="Enemies/entSteering"]

[editable path="Enemies/entSteering2"]

[editable path="Enemies/entSteering3"]
