[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/char_playable/witch_camera_rig.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/char_npc/ghost.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/char_npc/jiangshi.tscn" type="PackedScene" id=3]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.128326, 0, -0.892241, 0.236601, -0.000205994, -16.713, -0.236601, 0.000205994, 16.713, -21.3765, -1.14505, 61.2638, 0, 0, 0, 0, 0, 0, -13.3511, -1.14506, 123.721 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="CubeMesh" id=2]

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="Path" type="Path" parent="."]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 12.5082, 0, -29.8359 )
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Path"]
rotation_mode = 4

[node name="witch_camera_rig" parent="Path/PathFollow" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 7
collision_mask = 7

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 100, 4.74554, -5.16572, -0.172764 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 100, 4.74554, -5.16572, -0.172764 )
shape = SubResource( 3 )

[node name="StaticBody2" type="StaticBody" parent="."]
collision_layer = 7
collision_mask = 7

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 12.6675, 6.43898, 23.5746 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 12.6675, 6.43898, 23.5746 )
shape = SubResource( 4 )

[node name="ghost" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.546584, 0, 0.837404, 0, 1, 0, -0.837404, 0, -0.546584, -27.3928, 14.1381, -13.3411 )

[node name="jiangshi" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.980969, 0, 0.194166, 0, 1, 0, -0.194166, 0, -0.980969, -15.9348, 0, 36.2603 )
