[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/char_playable/witch_camera_rig.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/char_npc/ghost.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/char_npc/jiangshi.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/char_npc/evil_witch.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ent/powerup_spell.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ent/health_potion_pickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/char_npc/flying_eye.tscn" type="PackedScene" id=7]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.128326, 0, -0.892241, 0.169879, 0.0198669, -8.31909, -0.169879, -0.0198669, 8.31909, 0.310003, -7.62939e-06, 88.5889, 0.10691, 0.0303421, -12.6955, -0.10691, -0.0303421, 12.6955, -9.99398, -7.62939e-06, 118.528, -0.584033, 0.0288849, -12.074, 0.584033, -0.0288849, 12.074, -0.39266, -7.62939e-06, 152.649, 0, 0, 0, 0, 0, 0, 0.0474873, -7.62939e-06, 200.185 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="CubeMesh" id=2]

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1 )

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( -3.46802, -6.48499e-05, -7.0038, 3.46802, 6.48499e-05, 7.0038, 0.49432, -2.71203, -1.0047, 7.4276, 0.000167847, -5.5687, -7.4276, -0.000167847, 5.5687, -10.2515, 2.86633, 22.1794, 4.54539, 1.14441e-05, 4.24824, -4.54539, -1.14441e-05, -4.24824, -26.8744, -2.46406, 20.7492, -6.89062, -7.62939e-06, 11.0969, 6.89062, 7.62939e-06, -11.0969, -32.174, -6.52756, 1.24398, -7.67938, 2.28882e-05, -14.0463, 7.67938, -2.28882e-05, 14.0463, 0.547901, -2.64788, -0.969401 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Environment" id=6]
background_mode = 1
background_color = Color( 0.0980392, 0.0941176, 0.227451, 1 )
ambient_light_color = Color( 0.843137, 0.839216, 0.94902, 1 )
fog_enabled = true
fog_color = Color( 0.0980392, 0.0941176, 0.227451, 1 )

[sub_resource type="Curve3D" id=7]
_data = {
"points": PoolVector3Array( 1.8714, 0, -17.0156, -1.8714, 0, 17.0156, 33.2883, 0, -3.43632, 2.96777, -3.05176e-05, 27.7699, -2.96777, 3.05176e-05, -27.7699, -24.971, 0.000183105, -8.46709, -0.175507, 7.62939e-05, -24.3214, 0.175507, -7.62939e-05, 24.3214, 33.2883, 0, -3.43632 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[node name="Spatial" type="Spatial"]

[node name="Path" type="Path" parent="."]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, -89.221 )
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Path"]
rotation_mode = 4

[node name="witch_camera_rig" parent="Path/PathFollow" instance=ExtResource( 1 )]

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 7
collision_mask = 7

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 100, 4.74554, -5.16572, -0.172764 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 100, 4.74554, -5.16572, -0.172764 )
shape = SubResource( 3 )

[node name="StaticBody2" type="StaticBody" parent="."]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 12.6675, 6.43898, 23.5746 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 12.6675, 6.43898, 23.5746 )
shape = SubResource( 4 )

[node name="Path2" type="Path" parent="."]
transform = Transform( -0.546584, 0, 0.837404, 0, 1, 0, -0.837404, 0, -0.546584, -27.3928, 14.1381, -13.3411 )
curve = SubResource( 5 )

[node name="PathFollow" type="PathFollow" parent="Path2"]
rotation_mode = 4

[node name="ghost" parent="Path2/PathFollow" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0 )

[node name="ghost2" parent="Path2/PathFollow" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="ghost3" parent="Path2/PathFollow" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="jiangshi" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.980969, 0, 0.194166, 0, 1, 0, -0.194166, 0, -0.980969, -15.9348, 0, 36.2603 )

[node name="evil_witch" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.0438461, 0, -0.999038, 0, 1, 0, 0.999038, 0, 0.0438461, 35.4883, 0.606966, 5.06674 )

[node name="ghost" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.989629, 0, 0.143648, 0, 1, 0, -0.143648, 0, -0.989629, 0, 4.33848, -45.0016 )

[node name="ghost2" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.989629, 0, 0.143648, 0, 1, 0, -0.143648, 0, -0.989629, 0, 9.15647, -45.0016 )

[node name="ghost3" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.989629, 0, 0.143648, 0, 1, 0, -0.143648, 0, -0.989629, 6.67627, 9.15647, -45.0016 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="book" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74603, 6.83656, -57.4205 )

[node name="potion" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.56414, -70.7912 )

[node name="Path3" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
curve = SubResource( 7 )

[node name="PathFollow" type="PathFollow" parent="Path3"]
rotation_mode = 4

[node name="flying_eye" parent="Path3/PathFollow" instance=ExtResource( 7 )]

[node name="flying_eye2" parent="Path3/PathFollow" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03391, 0, -3.87937 )

[node name="flying_eye3" parent="Path3/PathFollow" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35551, 0, -3.53424 )
