[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/char_playable/witch_camera_rig.tscn" type="PackedScene" id=1]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 61.3103, -0.00668335, 17.5094, -61.3103, 0.00668335, -17.5094, -0.128326, 0, -0.892241, -15.968, 1.80685, -26.1076, 15.968, -1.80685, 26.1076, -40.1884, 0.831978, 57.8168, -28.9013, -0.00701714, 13.8074, 28.9013, 0.00701714, -13.8074, 27.4287, 13.0859, 95.252, 61.5485, -0.0088501, 17.5171, -61.5485, 0.0088501, -17.5171, -0.128326, 0, -0.892241, 0, 0, 0, 0, 0, 0, -0.128326, 0, -0.892241, 0, 0, 0, 0, 0, 0, -0.128326, 0, -0.892241 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="CubeMesh" id=2]

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="Path" type="Path" parent="."]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 12.5082, 0, -29.8359 )
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Path"]
rotation_mode = 4

[node name="witch_camera_rig" parent="Path/PathFollow" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 7
collision_mask = 7

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 100, 4.74554, -5.16572, -0.172764 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 100, 4.74554, -5.16572, -0.172764 )
shape = SubResource( 3 )

[node name="StaticBody2" type="StaticBody" parent="."]
collision_layer = 7
collision_mask = 7

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 12.6675, 6.43898, 23.5746 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 12.6675, 6.43898, 23.5746 )
shape = SubResource( 4 )
